<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetici.master.cs" Inherits="YukseklisansProje.Yonetici.Yonetici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-sm navbar-light border border-bottom  ">
            <div class="container-fluid text-black font-monospace fs-5 fw-bold">
                <img src="../Bootstrap/images/Cu_Logo.png" alt="Logo" style="width: 90px;" class="rounded-pill ms-5">
                <a class="navbar-brand fs-3 ms-3" style="color:green" href="Kisiler.aspx">ÇUKUROVA<br /> ÜNİVERSİTESİ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-around" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Kisiler.aspx">KİŞİLER</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="Anasayfa.aspx">PROGRAM EKLE</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="YoneticiBasvuru.aspx">BAŞVURULAR</a>
                        </li>
                    </ul>
                    <asp:Button ID="btnCikis" class="btn btn-danger" runat="server" Text="Çıkış" OnClick="btnCikis_Click"/>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>

